<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3 company widget</title>
</head>
<script type="application/json" id="companyData">
    {
        "name": "Acme inc.",
        "type":"organization",
        "departments": [
            {
                "name": "Sales",
                "employees": [
                ],
                "type":"department"
            },
            {
                "name": "IT",
                "employees": [
                ],
                "type":"department"
            }
        ]
    }
</script>
<style>
    body, html, .tree-container {
        height: 100%;
        width: 100%;
    }
</style>
<link rel="stylesheet" type="text/css" href="VAADIN/tree.css">
<script src="VAADIN/js/d3.js"></script>
<script src="VAADIN/js/tree.js"></script>
<body>
<div id="tree-container" class="tree-container"></div>
<script>
    var root = JSON.parse(document.getElementById("companyData").textContent);
    var names = [
        "Dion Settles",
        "Daniele Pennebaker",
        "Lucio Smartt",
        "Irene Guthrie",
        "Domonique Loucks",
        "Karine Merrell",
        "Krysta Brotherton",
        "Debbra Klem",
        "Russel Paxson",
        "Tasha Lareau",
        "Holley Bashore",
        "Tyisha Enright",
        "Dawna Slick",
        "Marlo Muirhead",
        "Jeneva Fern",
        "Harriet Dycus",
        "Cherry Corriveau",
        "Era Ries",
        "Garfield Bonavita",
        "Glennis Webster",
        "Mercedez Finley",
        "Roma Guertin",
        "Vikki Defazio",
        "Delorse Lindsley",
        "Zachariah Stonge",
        "Genesis Park",
        "Dorothy Kolodziej",
        "Yee Neubert",
        "Easter Kumar",
        "Mallie Madrigal",
        "Audrey Rausch",
        "Luvenia Orris",
        "Titus Clepper",
        "Willa Dejohn",
        "Teresia Capps",
        "Ignacia Locust",
        "Gertie Magby",
        "Madeline Wakeland",
        "Nicola Mcfarlain",
        "Arvilla Spangler",
        "Steven Gauer",
        "Dulcie Kuster",
        "Sherise Casazza",
        "Delphia Rowlands",
        "Orpha Enriquez",
        "Madison Vince",
        "Stella Tavera",
        "Roberta Rogan",
        "Kathy Mcnickle",
        "Eric Krasner",
        "Jenee Benzing",
        "Mardell Bogard", "Marlen Prejean", "Ashley Froman", "Larry Rentschler", "Moon Freed", "Alexia Mahn", "Kerrie Egnor", "Eura Mobley", "Sherrie Netto", "Mireya Revelle", "Alonzo Thatch", "Antwan Tranmer", "Lupe Harrold", "Casimira Gorby", "Magaly Ligon", "Kristle Magno", "Consuela Counce", "Miquel Cornforth", "Reynalda Ostby", "Rolando Gamon", "Lillia Grosch", "Alessandra Mcglamery", "Ailene Shasteen", "Celina Barnum", "Obdulia Croney", "Malika Aikens", "Felton Infante", "Charla Landi", "Virgilio Knupp", "Pasty Greenhouse", "Erna Kicklighter", "Wilma Delgadillo", "Cinda Pizzuto", "Idell Earley", "Nakisha Cloninger", "Shanon Tauber", "Bernetta Harshbarger", "Chet Fan", "Candice Stiverson", "Cordia Edmonson", "Penney Hesler", "Zenobia Maes", "Bernie Hyman", "Dede Naumann", "Bernarda Blackwelder", "Scottie Philbrook", "Alesia Ronning", "Julius Kincade"

    ];
    root.departments.forEach(function (dep) {
        dep.employees = [];
        var count = (Math.random() * 200 + 150) | 0;
        console.log(count);
        while (count--) {
            dep.employees.push({
                name: names[(Math.random() * names.length) | 0],
                tel: "+1" + (Math.random() * 100000000) | 0,
                type: "employee"
            })
        }
    });

    var comp = TreeComponent(document.getElementById("tree-container"), function (type, node, callback) {
        callback(node[{department:"employees",organization:"departments"}[type]]);
    });
    comp.setRoot(root);
</script>
</body>
</html>
